<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Analytics Documentation</title>
</head>
<body>
    <h1>Adobe Analytics Documentation</h1>
    <p>Welcome to the Adobe Analytics documentation home page. Find self-help, customer support, and more for an array of reporting tools such as Analysis Workspace, Report Builder, Reporting API, Data Workbench, and Activity Map.

You can also access documentation for product and user administration, implementation, and all the features supported in Adobe Analytics. Whether you’re just getting started or want to delve deeper, explore all our Adobe Analytics docs today to unlock the full potential of this industry-leading solution. --</p>
    
    <!-- Image without Alt Text -->
    <img src="image1.jpg" alt="" width="300" height="200">
    <p>This guide covers:

All tasks that are done in Analytics Admin Tools. This area includes setting up report suites, variables, classifications, or data governance. See Admin Tools for a list of report suite and company settings available.

All Analytics-specific tasks that are done in the MarTech Admin Console. This area includes product provisioning and user permission management. See Adobe Analytics in the Adobe Admin Console for a list of actions that can be done in the Adobe Admin Console.</p>

    <!-- Image with Decorative Alt Text -->
    <img src="image2.jpg" alt="Decoration" width="300" height="200">
    <p>Get AEM Cloud Services support guides and learn more about getting started or finding a solution. 

You’ll find a range of AEM Cloud Services documentation and tutorials here to help you.</p>

    <!-- Image with Complex Alt Text -->
    <img src="image3.jpg" alt="A beautiful landscape with mountains, trees, and a river" width="300" height="200">
    <p>AEM as a Cloud Service Overview
Learn how Experience Manager as a Cloud Service works and what the software can do for you.</p>
    
    <!-- Image with Missing Width and Height Attributes -->
    <img src="image4.jpg" alt="A cute cat" class="image">
    <p>Learn about important security topics regarding Experience Manager as a Cloud Service.</p>
    
    <!-- Image as Background Image -->
    <div class="background-image">
        <p>Onboarding
Start here for an overview of the guided journey through the onboarding process to AEM as a Cloud Service.</p>
    </div>
    <style>
        .background-image {
            background-image: url('image5.jpg');
            width: 300px;
            height: 200px;
        }
    </style>
    <p>Introduction to Analytics

Learn about the types of analyses available in Analysis Workspace, such as Ad Hoc, Cohort, and Fallout. Use the drag and drop features to analyze data easily and quickly.</p>
</body>
</html>
